<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .animation {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: square;
            animation-duration: 3s;
            animation-delay: 2s;
            animation-fill-mode: forwards;
            position: relative;
            animation-iteration-count: 1;
        }
        
        @keyframes square {
            /* from {
                background-color: teal;
                width: 200px;
                border-radius: 100px;
                position: relative;
                top: 0px;
            }
            to {
                background-color: yellow;
                width: 400px;
                border-radius: 50%;
                position: relative;
                top: 200px;
                left: 200px;
            } */
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
            25% {
                background-color: yellow;
                left: 200px;
                top: 0px;
            }
            50% {
                background-color: blue;
                top: 200px;
                left: 200px;
            }
            75% {
                background-color: greenyellow;
                left: 0px;
                top: 200px;
            }
            100% {
                background-color: purple;
                left: 0px;
                top: 200px;
            }
        }
    </style>
</head>

<body>
    <div class="animation"></div>
</body>

</html>