<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cover Letter</title>
    <!-- CSS: Casacaded Style Sheet -->
    <style>
        #address {
            color: rgb(209, 90, 90);
            width: 250px;
            padding: 20px;
        }
        
        p.heading {
            width: 500px;
            height: 50px;
            margin-left: 20px;
        }
        
        html,
        body {
            height: 100%;
            margin: 0px;
        }
        
        #content {
            width: 100%;
            height: 100%;
            background-color: skyblue;
        }
        
        #main {
            width: 90%;
            padding: 20px;
            margin: 0 5px;
        }
    </style>
</head>

<body>
    <div id="content">
        <div id="address">
            Steve Kim
            <br>604-603-0450
            <br>816 Granville St.,Vancouver, BC
        </div>
        <p class="heading">
            To whom it may concern;
        </p>

        <div id="main">
            <p>I love teaching programming for students. For more than 30 years, I have taught more than 10,000 students from all over the world. Also, I went to the army serving ro my country. I was traind to kill enemies. I learned about how to tolerate
                to the end. I believe if you hire me, I will be a great asset in your company and can grow together. I jumped from airplanes a lot. That means I was an air-born. One of my experience was watching a collegue dying from this jump. She plummeted
                to the ground because she couldn't open even her second parasuite on time</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel sunt voluptatibus modi incidunt, quia esse, officiis aliquid repudiandae a, corrupti nulla amet mollitia dolores sed reprehenderit quis et deleniti earum.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel sunt voluptatibus modi incidunt, quia esse, officiis aliquid repudiandae a, corrupti nulla amet mollitia dolores sed reprehenderit quis et deleniti earum.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel sunt voluptatibus modi incidunt, quia esse, officiis aliquid repudiandae a, corrupti nulla amet mollitia dolores sed reprehenderit quis et deleniti earum.</p>
            <p>Sincerely,</p>
            <p>Steve Kim</p>
            <p>Apr 9, 2020</p>
        </div>
    </div>
</body>

</html>