<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 100%;
        }
        
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        
        th,
        td {
            padding: 10px;
            text-align: left;
        }
        
        th {
            border: 1px solid white;
            text-align: center;
        }
        /* pseudo(It's not real) code */
        
        table#t01 tr:nth-child(even) {
            background-color: rgb(206, 23, 23);
        }
        
        table#t01 tr:nth-child(odd) {
            background-color: yellow;
        }
        
        table#t01 th {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <table id="t01">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
</body>

</html>